HOST=localhost
PORT=8080

DB_HOST=77.243.80.161
DB_DRIVER=mysql
DB_USER=paydal
DB_PASSWORD=paydal12
DB_NAME=judi
DB_PORT=3306

API_SECRET=yoursecretstring
ACCESS_TOKEN_SECRET=yoursecretstring
ACCESS_TOKEN_HOUR_LIFESPAN=1
REFRESH_TOKEN_SECRET=yoursecretstringr
REFRESH_TOKEN_HOUR_LIFESPAN=720
